[realms]
    ${REALM} = {
        kdc = ${KERBEROS_FQDN}:8888
        kdc = localhost:8888
        kdc = 127.0.0.1:8888
        kdc = ${KERBEROS_FQDN}:88
        kdc = localhost:88
        kdc = 127.0.0.1:88
        admin_server = ${KERBEROS_FQDN}:8749
        default_domain = ${DNS_ZONE}
        database_module = openldap_ldapconf
    }
[domain_realm]
    .${DNS_ZONE} = ${REALM}
    ${DNS_ZONE} = ${REALM}
[libdefaults]
    default_realm = ${REALM}
    dns_lookup_realm = false
    dns_lookup_kdc = false
    forwardable=true
    dns_canonicalize_hostname = false
    rdns = false
    ignore_acceptor_hostname = true
    allow_weak_crypto = true
[dbdefaults]
        ldap_kerberos_container_dn = cn=krbContainer,dc=logicalclocks,dc=com
[dbmodules]
     openldap_ldapconf = {
        db_library = kldap
        ldap_kdc_dn = "cn=admin,dc=logicalclocks,dc=com"

        # this object needs to have read rights on
        # the realm container, principal container and realm sub-trees
        ldap_kadmind_dn = "cn=admin,dc=logicalclocks,dc=com"

        # this object needs to have read and write rights on
        # the realm container, principal container and realm sub-trees
        ldap_service_password_file = /etc/krb5kdc/service.keyfile
        ldap_servers = ldap:///
        ldap_conns_per_server = 5
    }
[kdc]
   profile = /etc/krb5kdc/kdc.conf
[logging]
   default = FILE:/var/log/kerberos/krb5libs.log
   kdc = FILE:/var/log/kerberos/krb5kdc.log
   admin_server = FILE:/var/log/kerberos/kadmind.log
