# krb5-helm

./: .gitignore  .helmignore  Chart.yaml  Jenkinsfile  LICENSE  README.md  build-manifest.json  template.yaml  values.yaml
charts/kerberos/: Chart.yaml  values.yaml
charts/kerberos/resources/: users.ldif
charts/kerberos/templates/: _helpers.tpl  deployment.yaml  kdc-conf.yaml  krb5-conf.yaml  ldap-deployment.yaml  rbac.yaml  server-krb5-conf.yaml  service.yaml  serviceaccount.yaml  users-conf.yaml
charts/krb-client/: Chart.yaml  values.yaml
charts/krb-client/templates/: _helpers.tpl  deployment.yaml
charts/payara/: Chart.yaml  values.yaml
charts/payara/resources/: init_2_change_password.sh  init_3_krb_auth_module.sh  init_4_copy_asadmin_record.sh  post-boot-commands.asadmin
charts/payara/templates/: _helpers.tpl  ingress.yaml  node-deployment.yaml  rbac.yaml  server-configmap.yaml  server-deployment.yaml  server-pvc.yaml  server-secret.yaml  service.yaml  serviceaccount.yaml
charts/payara/templates/tests/: test-connection.yaml
docker/kerberos/: Dockerfile  init_db.sh
docker/kerberos/resources/: acl.ldif  kadm5.acl  kdc.conf  krb5.conf  schema_convert.conf
docker/kerberos/scripts/: addprinc.sh  krb-reconfigure-slapd.sh
docker/krb-client/: Dockerfile  krb5.conf
docker/krb-client/scripts/: test.sh
docker/ldap/: Dockerfile
docker/ldap/resources/: add_modules.ldif  config.ldif  dbconfig.ldif  load_modules.ldif  schema_convert.conf
docker/ldap/scripts/: add-users.sh  kill-slapd.sh  ldapsearch.sh  reconfigure-slapd.sh  start-slapd.sh
docker/payara-node/: Dockerfile  entrypoint.sh
docker/payara-node/scripts/: deploy.sh  wait-for-admin.sh
docker/payara-server/: Dockerfile  login.conf  spnego-0.1.war
docker/payara-server/scripts/: ready.sh
scripts/: build-images.sh  build-load-image.sh  clean-cluster.sh  deploy.sh  helm-template.sh  load-images.sh  save-images.sh
spnego/: pom.xml
spnego/src/main/java/com/example/spnego/ldap/realm/: LdapRealm.java  ObjectGUIDUtil.java  RemoteUserDTO.java  RemoteUserGroupMapper.java
spnego/src/main/java/com/example/spnego/rest/: AllowCORSFilter.java  AuthResource.java  HealthResources.java  JsonResponse.java  ProtectedResources.java  UnprotectedResources.java
spnego/src/main/java/com/example/spnego/rest/application/config/: ApplicationConfig.java
spnego/src/main/webapp/: 401.html  403.html  index.html
spnego/src/main/webapp/WEB-INF/: web.xml
