[libdefaults]
    default_realm = HOPSWORKS.AI
[realms]
    HOPSWORKS.AI = {
        kdc = localhost:8888
        master_kdc = localhost:8888
        admin_server = localhost:7490
        default_domain = cluster.local
    }