
spnego-client {
	com.sun.security.auth.module.Krb5LoginModule required;
};

spnego-server {
	com.sun.security.auth.module.Krb5LoginModule required
	keyTab=service.keytab
	storeKey=true
	isInitiator=false;
};